REACT_APP_FIREBASE_API_KEY = "AIzaSyAWjyfBhIPQuo1fQHk3kwNgUayEXmxpG4w"
REACT_APP_FIREBASE_AUTH_DOMAIN = "harmonicstream-df71f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "harmonicstream-df71f"
REACT_APP_FIREBASE_STORAGE_BUCKET= "harmonicstream-df71f.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID="166911782541"
REACT_APP_FIREBASE_API_ID="1:166911782541:web:9e7b69b58bcc29fe0cbcc4"